//  Weaponlist for buyscripts: http://cs2help.com/weaponlist/
//  Keynames for binds:        http://cs2help.com/keynames/
// Keynames for binds: http://cs2help.com/keynames/



alias "surf" "connect kc.houseoffun.gg:27015;password vipers"
alias "prac" "connect kc.houseoffun.gg:27016;password vipers"

//Quick Flash
unbind f
bind f "slot7;"
unbind mouse3
bind mouse3 "slot3;"
unbind mouse4
bind mouse4 "slot8;"
unbind x
bind x "slot10;"
unbind c
bind c "slot6;"
unbind r
bind r "+reload"

unbind mwheeldown
bind mwheeldown "slot2;"

unbind mwheelup
bind mwheelup "slot1;"

# unbind space
# alias "+hjump" "+jump; +duck"
# alias "-hjump" "-jump; -duck"
# bind space "+hjump"


alias "q" "say ggs wp; disconnect"
alias "qq" "say ggs wp; quit"


# pracbinds.cfg
unbind n
unbind m
unbind ,


// drop bomb
alias "+dropbomb" "slot3; slot5;"
alias "-dropbomb" "drop;"
unbind q
bind q "+dropbomb"


unbind g
bind g "drop"

unbind v
bind v "slot5"

// Voice
unbind mouse5
bind mouse5 +voicerecord

unbind m
bind m "toggle voice_modenable"


// 4 / 5 / 6 - Buys essentials
bind "KP_LEFTARROW" "buy ak47;buy m4a1"       // 4 key, buys AK or M4
bind "KP_5" "buy vesthelm;buy vest"           // 5 key, tries to buy kevlar and helmet, if not enough money only buys kevlar
bind "KP_RIGHTARROW" "buy p250;buy tec9"               // 6 key, buys p25 OR CZ-75 / tec9


// 1 / 2 / 3 - Grenades
bind "KP_END" "buy hegrenade"                        // 1 key, buys HE grenade
bind "KP_DOWNARROW" "buy flashbang"                  // 2 key, buys ONE flashbang, press twice to buy 2 flashbangs
bind "KP_PGDN" "buy incgrenade;molotov"                    // 3 key, buys Firebomb or Molotov
bind "KP_ENTER" "buy smokegrenade"                          // Enter key, buys Decoygrenade

// Zoomes map in and out with + & -
bind "KP_PLUS" "incrementvar cl_radar_scale 0.25 1.0- 0.05"
bind "KP_MINUS" "incrementvar cl_radar_scale 0.25 1.0 -0.05"

cl_radar_always_centered 0
cl_radar_scale 0.3
cl_hud_radar_scale 1.15
cl_radar_icon_scale_min 1
cl_radar_rotate “1”
cl_radar_square_with_scoreboard 1


//CROSSHAIR COMMANDS
cl_crosshairstyle 4
cl_crosshairsize 1.5
cl_crosshairthickness 0.35
cl_crosshairgap -1
cl_crosshair_drawoutline 1
cl_crosshair_outlinethickness 1
cl_crosshairdot 0
cl_crosshair_t 0
cl_crosshairusealpha 1
cl_crosshairalpha 255
cl_crosshair_recoil 0
cl_crosshairgap_useweaponvalue 0
cl_crosshaircolor 5
 
//EXTRAS
cl_crosshair_sniper_width 1
cl_crosshair_friendly_warning 0
hud_showtargetid 0
cl_hud_color 12




// .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
// .                       Mouse, sound and voice                        .
// .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

//sensitivity
sensitivity "1.95"
zoom_sensitivity_ratio_mouse "1"
m_customaccel "0"
m_mousespeed "0"
m_rawinput "1"

volume "0.60"                                    // Overall game volume, 0 = 0%; 0.5 = 50%; 1 = 100%


// cs2 Sound Fix
snd_musicvolume "1.0"
snd_mute_losefocus "0"

// RopZ Config

//sound

snd_headphone_eq "0"
snd_spatialize_lerp "0.5"
snd_steamaudio_enable_perspective_correction "0"
snd_mixahead "0.011"
snd_tensecondwarning_volume "0.05"
snd_menumusic_volume "0"
snd_mapobjective_volume "0"
snd_deathcamera_volume "0"
snd_mvp_volume "0"
snd_roundaction_volume "0"
snd_roundend_volume "0"
snd_roundstart_volume "0"


//rate + hud commands

fps_max "999"
cl_showfps "0"
cl_teamid_overhead_mode "3"
cl_showloadout "1"
cl_use_opens_buy_menu "0"
cl_hide_avatar_images "2"
cl_silencer_mode "0"
viewmodel_presetpos "2"
safezonex "0.65"
hud_showtargetid "0"
r_fullscreen_gamma "2.0"
r_drawtracers_firstperson "0"
cl_hud_telemetry_frametime_show "2"
cl_disable_ragdolls 0
cl_predict_kill_ragdolls 0
rate "786432"


// sets interpolation values.

cl_interp "0"
cl_interp_ratio "1"



// View model
viewmodel_fov 68
viewmodel_offset_x 2.5
viewmodel_offset_y 2
viewmodel_offset_z -2


// .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
// .                           Other commands                            .
// .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

cl_autohelp "0"                                      // Set to 0 to disable hints like "switched to burst fire"




gameinstructor_enable "0"                            // Disables popups like "Press E to plant the bomb". Set to 1 for default behavior
hud_scaling "0.95"                                   // Alters size of HUD, 0.5 = smallest; 0.95 = largest


mm_dedicated_search_maxping "25"                     // Game wont connect you to matchmaking servers where your ping is higher than the entered number.
                                                     // Does not prevent others with higher ping joining the server! Min value 50, max value 350

option_duck_method "0"                               // Set to 1 to make your crouch key a toggle key (press to crouch, press again to stop crouching)
option_speed_method "0"                              // Set to 1 to make your walk key a toggle key (press to walk, press again to stop walking)
player_nevershow_communityservermessage "1"          // Disables popup when trying to browse community servers, set to 0 to shop popup every time
ui_steam_overlay_notification_position "bottomright" // Sets position of Steam Overlay notifications, other options are topleft, topright or bottomleft




// Trash Talk
alias "trashtalker" "trashtalk1"
alias "trashtalk1" "say WOW! imagine if your parents weren't siblings.; alias trashtalker trashtalk2"
alias "trashtalk2" "say I PLAY WITH A RACING WHEEL; alias trashtalker trashtalk3"
alias "trashtalk3" "say cs2 is too hard for you m8 maybe consider a game that requires less skill, like idk.... solitaire; alias trashtalker trashtalk4"
alias "trashtalk4" "say You're the human equivalent of a participation award.; alias trashtalker trashtalk7"
alias "trashtalk7" "say server cvar 'sv_rekt' changed to 1.; alias trashtalker trashtalk8"
alias "trashtalk8" "say Was that your spray on the wall or are you just happy to see me?; alias trashtalker trashtalk9"
alias "trashtalk9" "say Oops, I must have chosen easy bots by accident; alias trashtalker trashtalk10"
alias "trashtalk10" "say Is this casual?? I have 16k..; alias trashtalker trashtalk11"
alias "trashtalk11" "say I thought I already finished chemistry.. So much NaCl around here..; alias trashtalker trashtalk12"
alias "trashtalk12" "say Did you know that cs2 is free to uninstall?; alias trashtalker trashtalk13"
alias "trashtalk13" "say Even Noah can't carry these animals; alias trashtalker trashtalk14"
alias "trashtalk14" "say Options -> How To Play; alias trashtalker trashtalk15"
alias "trashtalk15" "say How much did you tag that wall for??; alias trashtalker trashtalk16"
alias "trashtalk16" "say I thought I put bots on hard, why are they on easy?; alias trashtalker trashtalk17"
alias "trashtalk17" "say Who are you sponsored by? Parkinson's?; alias trashtalker trashtalk18"
alias "trashtalk18" "say How did you change your difficulty settings? My cs2 is stuck on easy; alias trashtalker trashtalk19"
alias "trashtalk19" "say Nice $4750 decoy; alias trashtalker trashtalk20"
alias "trashtalk20" "say If I were to commit suicide, I would jump from your ego to your elo.; alias trashtalker trashtalk21"
alias "trashtalk21" "say Is your monitor on; alias trashtalker trashtalk22"
alias "trashtalk22" "say idk if u know but it's mouse1 to shoot; alias trashtalker trashtalk23"
alias "trashtalk23" "say you guys buy accounts on ebay??; alias trashtalker trashtalk24"
alias "trashtalk24" "say You have the reaction time of a dead puppy.; alias trashtalker trashtalk25"
alias "trashtalk25" "say The only thing you carry is an extra chromosome.; alias trashtalker trashtalk28"
alias "trashtalk28" "say Options -> How To Play; alias trashtalker trashtalk29"
alias "trashtalk29" "say Safest place for us to stand is in front of your gun; alias trashtalker trashtalk30"
alias "trashtalk30" "say is that a decoy, or are you trying to shoot somebody?; alias trashtalker trashtalk31"
alias "trashtalk31" "say I could swallow bullets and shit out a better spray than that; alias trashtalker trashtalk32"
alias "trashtalk32" "say Not even Noah can carry these animals; alias trashtalker trashtalk33"
alias "trashtalk33" "say deranking?; alias trashtalker trashtalk34"
alias "trashtalk34" "say a bad awper = $5k decoy; alias trashtalker trashtalk36"
alias "trashtalk36" "say How much did you tag that wall for?; alias trashtalker trashtalk37"
alias "trashtalk37" "say You REALLY gotta win those; alias trashtalker trashtalk38"
alias "trashtalk38" "say Buy sound next time; alias trashtalker trashtalk39"
alias "trashtalk39" "say mad cuz bad; alias trashtalker trashtalk40"
alias "trashtalk40" "say You can't even carry groceries in from the car; alias trashtalker trashtalk41"
alias "trashtalk41" "say I kissed your mom last night. Her breath was globally offensive; alias trashtalker trashtalk42"
alias "trashtalk42" "say Dude you're so fat you run out of breath rushing B; alias trashtalker trashtalk43"
alias "trashtalk43" "say Did you learn your spray downs in a bukkake video?; alias trashtalker trashtalk44"
alias "trashtalk44" "say You're almost as salty as the semen dripping from your mum's mouth; alias trashtalker trashtalk45"
alias "trashtalk45" "say Rest in spaghetti never forgetti; alias trashtalker trashtalk46"
alias "trashtalk46" "say Don't be upsetti, have some spaghetti; alias trashtalker trashtalk47"
alias "trashtalk47" "say Stop buying an awp you $4750 Decoy; alias trashtalker trashtalk48"
alias "trashtalk48" "say This guy is more toxic than the beaches at Fukushima; alias trashtalker trashtalk1"

bind "." "trashtalker"





host_writeconfig

# echo "Loading Strafe"
# exec strafe.cfg
# echo "Strafe loaded"
exec movement/setup

echo "autoexec loaded"
echo "autoexec loaded"

