//  Weaponlist for buyscripts: http://cs2help.com/weaponlist/
//  Keynames for binds:        http://cs2help.com/keynames/
// Keynames for binds: http://cs2help.com/keynames/
// Bind stuff: https://steamcommunity.com/sharedfiles/filedetails/?id=2498088800


alias "surf" "connect kc.houseoffun.gg:27015;password vipers"
alias "prac" "connect kc.houseoffun.gg:27016;password vipers"

// --- Grenade Keys ---
// Flash
unbind f
bind f "slot7;"
// Smoke
unbind mouse4
bind mouse4 "slot8;"
// Molotov
unbind x
bind x "slot10;"
// Frag
unbind c
bind c "slot6;"


// Primary Weapon
unbind mwheelup
bind mwheelup "slot1;"

// Secondary weapon
unbind mwheeldown
bind mwheeldown "slot2;"

// Knife
unbind mouse3
bind mouse3 "slot3;"

// Reload
unbind r
bind r "+reload"

// Player Pings
bind alt "player_ping"

// Inspect
unbind t
bind t "+lookatweapon"

// Spray / Graffiti
unbind k
bind k "+spray_menu"

# prac.cfg
unbind kp_del
unbind KP_ENTER
unbind KP_0
unbind KP_1
unbind KP_2
unbind KP_2
unbind KP_MINUS
unbind KP_4
unbind KP_5
unbind KP_6
unbind KP_PLUS
unbind KP_MULTIPLY
unbind KP_7
unbind KP_8
# trashtalk.cfg
unbind .
unbind n
# demo.cfg
unbind downarrow
unbind rightarrow
unbind leftarrow
unbind uparrow

// drop bomb
alias "+dropbomb" "slot3; slot5;"
alias "-dropbomb" "drop;"
unbind q
bind q "+dropbomb"


unbind g
bind g "drop"

// Bomb Hotkey
unbind v
bind v "slot5"

// Voice
unbind mouse5
bind mouse5 +voicerecord

// VOIP Mute
unbind m
bind m "toggle voice_modenable"

exec movement/setup
//Jump bind
unbind space
bind space +cj

// Quick Disconnect & Quit
alias "q" "say ggs wp; disconnect"
alias "qq" "say ggs wp; quit"


// 4 / 5 / 6 - Buys essentials
bind "kp_4" "buy m4a1_silencer; buy ak47;"       // 4 key, buys AK or M4
bind "KP_5" "buy vesthelm;buy vest"           // 5 key, tries to buy kevlar and helmet, if not enough money only buys kevlar
bind "KP_6" "buy p250"               // 6 key, buys p250


// 1 / 2 / 3 - Grenades
bind "KP_1" "buy hegrenade"                        // 1 key, buys HE grenade
bind "KP_2" "buy flashbang"                  // 2 key, buys ONE flashbang, press twice to buy 2 flashbangs
bind "KP_3" "buy incgrenade;buy molotov"                    // 3 key, buys Firebomb or Molotov
bind "KP_ENTER" "buy smokegrenade"                          // Enter key, buys Decoygrenade

// Radar Zoom in and out with + & -
bind "KP_PLUS" "incrementvar cl_radar_scale 0.25 1.0- 0.05"
bind "KP_MINUS" "incrementvar cl_radar_scale 0.25 1.0 -0.05"

//  --- Radar Stuff ---
cl_radar_always_centered 0
cl_radar_scale 0.3
cl_hud_radar_scale 1.15
cl_radar_icon_scale_min 1
cl_radar_rotate “1”
cl_radar_square_with_scoreboard 1



cl_prefer_lefthanded true

//  --- CROSSHAIR COMMANDS ---

// Ropz 
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_crosshairthickness "0.5"
cl_fixedcrosshairgap "-2"
cl_crosshair_outlinethickness "0"
cl_crosshair_drawoutline "0"
cl_crosshairgap_useweaponvalue "0"
cl_crosshair_recoil "0"
cl_crosshair_friendly_warning "0"
cl_show_observer_crosshair "0"
cl_grenadecrosshair_decoy "0"
cl_grenadecrosshair_explosive "0"
cl_grenadecrosshair_flash "0"
cl_grenadecrosshair_fire "0"
cl_grenadecrosshair_smoke "0"

//  --- EXTRAS ---
cl_crosshair_sniper_width 1
cl_crosshair_friendly_warning 0
hud_showtargetid 0
cl_hud_color 12

//remove build info
r_show_build_info 0

// Shows equipped player operators
cl_show_equipped_character_for_player_avatars 1


// .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
// .                       Mouse, sound and voice                        .
// .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

//sensitivity
sensitivity "1.75"
zoom_sensitivity_ratio_mouse "1"
m_customaccel "0"
m_mousespeed "0"
m_rawinput "1"



volume "1.0"                                    // Overall game volume, 0 = 0%; 0.5 = 50%; 1 = 100%

// cs2 Sound Fix
snd_musicvolume "1.0"
snd_mute_losefocus "0"

// RopZ Config

//sound

snd_headphone_eq "0"
snd_spatialize_lerp "0.5"
snd_steamaudio_enable_perspective_correction "0"
snd_mixahead "0.011"
snd_tensecondwarning_volume "0.05"
snd_menumusic_volume "0"
snd_mapobjective_volume "0"
snd_deathcamera_volume "0"
snd_mvp_volume "0.2"
snd_roundaction_volume "0"
snd_roundend_volume "0"
snd_roundstart_volume "0"


//rate + hud commands

fps_max "999"
cl_showfps "0"
cl_teamid_overhead_mode "3"
cl_showloadout "1"
cl_use_opens_buy_menu "0"
cl_hide_avatar_images "2"
cl_silencer_mode "0"
viewmodel_presetpos "2"
safezonex "0.8"
hud_scaling "0.5"
hud_showtargetid "0"
r_fullscreen_gamma "2.0"
r_drawtracers_firstperson "0"
cl_hud_telemetry_frametime_show "2"
cl_disable_ragdolls 0
cl_predict_kill_ragdolls 0
rate "786432"


// sets interpolation values.

cl_interp "0"
cl_interp_ratio "1"



//  --- VIEW MODEL ---
// iM view model
viewmodel_fov 60
viewmodel_offset_x 0
viewmodel_offset_y 1
viewmodel_offset_z -2
viewmodel_presetpos 0




// .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
// .                           Other commands                            .
// .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

cl_autohelp "0"                                      // Set to 0 to disable hints like "switched to burst fire"




gameinstructor_enable "0"                            // Disables popups like "Press E to plant the bomb". Set to 1 for default behavior



mm_dedicated_search_maxping "35"                     // Game wont connect you to matchmaking servers where your ping is higher than the entered number.
                                                     // Does not prevent others with higher ping joining the server! Min value 50, max value 350

option_duck_method "0"                               // Set to 1 to make your crouch key a toggle key (press to crouch, press again to stop crouching)
option_speed_method "0"                              // Set to 1 to make your walk key a toggle key (press to walk, press again to stop walking)
player_nevershow_communityservermessage "1"          // Disables popup when trying to browse community servers, set to 0 to shop popup every time
ui_steam_overlay_notification_position "bottomright" // Sets position of Steam Overlay notifications, other options are topleft, topright or bottomleft


bind l "say Get Leetify"


host_writeconfig

echo"---------------------------- autoexec ------------------------------------"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo "autoexec loaded"
echo"---------------------------- autoexec ------------------------------------"
